<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    app:behavior_hideable="false"
    app:behavior_peekHeight="48dp"
    app:layout_behavior="ir.paad.ztest.CustomBottomSheetBehavior">

    <FrameLayout
        android:id="@+id/fl_sheetContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctbl" />

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/green"
            app:cpv_indeterminate="true" />
    </LinearLayout>

    <ir.paad.ztest.customClasses.CustomTabLayout
        android:id="@+id/ctbl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/back"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorHeight="0dp" />
</android.support.constraint.ConstraintLayout>